html {
    scroll-behavior: smooth;
}
body {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 150%;
    font-weight: normal;
    letter-spacing: 0.006em;
    transition: background 0.3s linear;
    display: flex;
    flex-direction: row;
    margin: 0;
}

.section-title {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 50px;
}

#mobile {
    display: none;
}

a {
    color: black;
    opacity: 0.7;
    transition: all ease-in 0.2s;
}

a:hover {
    opacity: 1;
    text-shadow: 3px 4px 5px 1px rgba(0, 0, 0, .2);
}

.sidebar {
    margin-left: 20px;
    padding-top: 2rem;
    position: fixed;
    width: 200px;
    padding-right: 80px;
    border-right: 1px solid rgba(0, 0, 0, .1);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    scroll-behavior: smooth;
}

.sidebar-item {
    font-family: Roboto, sans-serif;
    opacity: 0.5;
    font-size: 20px;
    margin-bottom: 2rem;
    font-weight: lighter;
    color: black;
    cursor: pointer;
    transition: opacity ease-in 0.1s, transform ease-in 0.2s;
    text-decoration: none;
    margin-left: 1rem;
    letter-spacing: 2px;
}

.sidebar-item:hover {
    opacity: 1;
    transform: scale(1.01);
    text-shadow: 3px 4px 5px 1px rgba(0, 0, 0, .2);
}

.active {
    opacity: 1;
    transform: scale(1.01);
    text-shadow: 3px 4px 5px 1px rgba(0, 0, 0, .2);
}

.main-image {
    width: 50%;
    height: 50%;
}

.sidebar-footer {
    position: absolute;
    bottom: 5rem;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.side .note {
    opacity: 0.6;
    font-size: 12px;
    text-align: center;
}

.content {
    padding-left: 3rem;
    overflow-y:auto;
    margin-left: 300px;
    margin-top: 8rem;
    scroll-behavior: smooth;
    overflow-x: hidden;
    margin-right: 5%;
}

h1 {
    font-size: 20px;
    font-family: "Libre Baskerville", serif;
    line-height: 155%;
    font-weight: normal;
    color: #000000;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    margin-bottom: 20px;
}

h3 {
    margin-bottom: 10px;
    color: #000000;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0.09px;
    margin-left: 50px;
}

.small {
    padding-left: 50px;
    font-size: 15px;
    opacity: 0.7;
}

p {
    font-size: 18px;
    line-height: 150%;
    font-weight: normal;
    color: #444340;
    margin-bottom: 30px;
}

.logo {
    width: 12rem;
    align-self: center;
    height: 12rem;
    opacity: 0.8;
}

section {
    margin-bottom: 4rem;
    padding-bottom: 4rem;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: row;
}

article {
    flex: 3;
}

.sides {
    display: flex;
    align-items: center;
}

.side {
    position: relative;
    border: 1px solid rgba(0,0,0,0.1);
    flex: 1;
    margin-left: 2rem;
    border-radius: 10px;
    max-height: 554px;
    max-width: 256px;
    margin-top: 20px;
}

.side-image {
    border-radius: 10px;
}

.footer {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5rem;
}

.icon-container {
    margin-left: 1rem;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    display: block
}
.icon-container a {
    transition: all ease-in 0.2s;
    opacity: 0.6;
    margin-top: 5px;
    margin-right: 1rem;
}
.icon-container a:hover {
    opacity: 1;
}

.icon-container a:hover img {
    border-radius: 5px;
    transform: scale(1.01);
    box-shadow: 3px 4px 5px 1px rgba(0, 0, 0, .2);
}

.store-icon {
    width: 119px;
}

.row {
    display: flex;
    align-items: center;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-right: 3rem;
}

.image-wrapper {
    opacity: 0.8;
    margin-left: 3rem;
}

.headlines {
    padding: 4rem;
}

.headlines a {
    margin-top: 10rem;
}

.headlines p {
    margin-top: 2rem;
    position: relative;
}

.headlines li {
    font-size: 18px;
    font-weight: normal;
    color: #444340;
    margin-bottom: 20px;
}

.headline {
    font-family: Roboto, sans-serif;
    font-size: 60px;
    line-height: 60px;
}

.socials {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.socials a {
    border-radius: 30px;
    cursor: pointer;
}
.not-fact {
    position: relative;
}
.not-fact:after {
    content: 'Just an example. Not fact.';
    font-size: 10px;
    bottom: -15px;
    left: 5px;
    font-style: italic;
    font-weight: 700;
    position: absolute;
}

.important-note-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.important-note {
    max-width: 900px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 0 2rem 2rem;
    margin-top: 2rem;
}

.important-note h1 {
    margin-bottom: 0 !important;
}

.important-note p {
    opacity: 0.7;
    padding-right: 4rem;
    font-size: 13px;
}
.important-note img {
    width: 35%;
    height: 35%;
}

#overview {
    justify-content: space-around;
}


@media only screen and (max-width: 1700px) {
    .sidebar {
        width: 200px;
    }
    .content {
        margin-left: 300px;
        width: calc(100% - 200px);
    }
    .main-image {
        width: 100%;
        height: 100%;
    }
    #overview {
        flex-direction: column;
    }
    #relating {
        flex-direction: column;
    }
    .row {
        flex-direction: column-reverse;
    }
    .sides {
        align-items: center;
        justify-content: space-around;
        align-self: flex-start;
    }
}
@media only screen and (max-width: 1400px) {
    .sides {
        flex-direction: column;
    }
}

@media only screen and (max-width: 1200px) {
    section {
        flex-direction: column;
    }

    .sides {
        flex-direction: column;
    }
    article {
        justify-content: center;
    }

    h3 {
        margin-left: 0;
    }

    .small {
        padding-left: 0;
    }
}

@media only screen and (max-width: 1200px) {
    a {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        transition: opacity ease-in-out 100ms;
    }
    body {
        width: 100%;
        margin-right: 0;
        padding-right: 0;
    }

    * {
        border-color: rgba(0,0,0,0.6) !important;
    }

    #mobile {
        display: block;
        position: fixed;
        z-index: 5;
    }
    .sidebar {
        display: none;
    }

    .icon-container {
        display: none;
    }

    .menu-mobile {
        width: 100%;
        height: calc(100% - 200px);
        top: 200px;
        opacity: 0;
        background-color: rgba(255,255,255,1);
        display: flex;
        position: fixed;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        font-size: 5rem;
        line-height: 6rem;
        text-align: center;
        z-index: 100;
        transition: opacity ease-in-out 100ms;
        pointer-events: none;
    }

    .logo-mobile {
        width: 300px;
        height: 300px;
    }

    .menu-opener {
        transform: scale(3.8);
        align-self: center;
        margin-right: 100px;
        z-index: 10;
    }

    .menu-mobile-item {
        font-weight: 800;
        text-align: left;
        text-decoration: none;
        margin-top: 40px;
        margin-bottom: 80px;
        margin-left: 10%;
    }

    .navbar {
        padding: 10px;
        display: flex;
        flex-direction: row;
        position: fixed;
        background-color: white;
        width: 100%;
        height: 200px;
        z-index: 1;
        align-items: center;
        justify-content: space-between;
    }

    .content {
        padding-left: 0;
        width: 100%;
        margin-left: 4rem;
        margin-right: 4rem;
        margin-top: 200px;
    }

    section {
        align-items: center;
    }

    .side {
        max-height: 554px;
        max-width: 256px;
        padding: 227px 128px;
        margin-left: 0;
    }

    .sides {
        align-self: center;
        margin-top: 80px;
        margin-bottom: 40px;
    }
    .side-image {
        transform: scale(1.5);
    }
    #author .sides {
        flex-direction: row;
        align-self: flex-start;
    }
    .author {
        margin-right: 20px;
    }
    .headlines p {
        margin-top: 70px;
    }
    p {
        margin-top: 70px;
    }
    .not-fact:after {
        font-size: 20px;
        bottom: -25px;
    }
    .important-note {
        margin-top: 10rem;
    }
    .important-note h1 {
        font-size: 40px;
        font-weight: bold;
    }
    .important-note p {
        font-size: 23px;
    }
    .important-note-content {
        flex-direction: column;
    }
    .important-note img {
        width: 70%;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    #author h1 {
        font-size: 36px;
    }
    #author p {
        font-size: 32px;
        margin-top: 5px;
    }
    #author .sides {
        margin-top: 100px;
    }
    #author * {
        font-size: 30px;
    }
    #author img {
        margin-right: 50px;
    }

    .app-button-link {
        opacity: 0;
        pointer-events: none;
        position: fixed;
        z-index: 1;
        bottom: 150px;
        align-self: center;
        transform: scale(3);
        margin-left: 118px;
        right: calc(50% - 59px);
    }

    .socials-menu-mobile a {
        opacity: 1;
        transform: scale(1.5);
        margin-top: 2rem;
        bottom-top: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .socials-menu-mobile {
        display: flex;
        flex-direction: column;
        right: 80px;
        position: fixed;
        transform: scale(2);
        top: calc(50% - 200px);
    }
    .section-title {
        padding-top: 270px;
    }
}
